<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
	<title>First Website</title>
  <!-- Goals for this first website:
  1. Landing page that will say Welcome to Lorum
  2. Second part will have a picture with a little goal part
  3. Third part will be an entry part where you can leave a
  comment on what you'd like to see next
  4. My info and my Github
  That will be my first project. Main goals for this:
  -learn html and a bit of css
  -figure out how to properly divide the website
  -figure out how to take user input in the form of text -->
 
  <!-- part 1 -->
  <body style="background-color: black;">
    <style>
      .fpart{
        background-color:blue;
      }
      .spart{
        background-color: brown;
      }
      .text{
        min-width: 50%;
        min-height: 100%;
        width: fit-content;
        max-width: 200px;
        height: min-content;
        max-height: max-content;
        resize: none;
        border: orchid;
        border-radius: 10px;
        text-align: right;
        background-color: orchid;
      }
    </style>
    <script>
      localStorage.setItem('fullName', 'Jenny Smith');
      function fn1()
      {
        var str = document.getElementById("txt1").nodeValue;
        alert("Value inside the text box is: " + str);
      }
    </script>
    <div class="fpart">
      <h1 style="font-family: 'Times New Roman', Times, serif;">
          Hello World!
      </h1>
    </div>
    <div>
      <p style="background-color: violet;">
        This is my first website! This was the goals of the website:<br>
        <b>1.</b> Learn html and a bit of css<br>
        <b>2.</b> Learn how to properly divide a website<br>
        <b>3.</b> Learn how to take user text input<br>
      </p>
    </div>

    <!-- part 2-->
    <div class="wrapper" style="background-color: crimson; display:flex; flex:1;">
      <div class="leftgif" style=" display: inline-block; background-color: darkgoldenrod; flex: 1;">
        <img src="images/dancing_bear.gif" alt="dancing golden bear" width="100px" height="100px">
      </div>  
      <div class="middlequote" style=" display: inline-block; background-color: cadetblue; flex: 1;">
        <p style="font-family: 'Times New Roman', Times, serif; font-size: 120%; text-align: center;">
          Goals for the company: " "
        </p>
      </div>
      <div class="rightphoto" style="display: inline-block; margin-right: 25px; background-color: blueviolet; flex: 1;">
        <img src="images/smiling_cat.png" alt="tester photo" width="unset" height="unset" style="background-color: wheat;">
      </div>
    </div>

    <!-- part 3 -->
    <!-- issue (FIXED): div is showing up in the same line as  the second part. Version 1.2-->
    <div class="comments" style="background-color: darkblue; display: flexbox;">
      <form>
        <p>
          Please leave a comment on what you'd like to see next!
        </p>
        <input
          class="text"
          id="txt1"
          type="text"
          name="suggestions"
          placeholder="Type here!"
          style="font-size: 10mm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: darkblue;">
      </input>
          <input type="submit" value="Submit" id="btn1" onclick="fn1()">
      </form>
    </div>

<!--
<p>
<table>
  <tr>
    <td>15</td>
  </tr>
</table>
</p>
<p>
<input>
</input>
</p>
<p>
  <textarea>Suggestions wanted!</textarea>
</p>
<nav>
  <a href="https://github.com/AnthonyJRubio/First-Website">My Github</a>
</nav>
-->
</body>
</html>